pipeline {
    agent any 
    stages {
        stage ("checkout") {
            steps {
                git 'https://github.com/mankinimbom/maven.git'
            }
        }
        stage ("build") {
            steps {
                sh 'mvn package'
            }
        }
        stage ("test") {
            steps {
                git 'https://github.com/mankinimbom/testingproject.git'
                sh 'java -jar /var/lib/jenkins/workspace/tang/testing.jar'
            }
        }
        stage ("deploy") {
            steps {
                deploy adapters: [tomcat9(credentialsId: '748aeede-7406-40b4-91c2-3f396993d70c', path: '',
                 url: 'http://172.29.162.137:8083')], contextPath: 'ok', war: '**/*.war'
            }
        }
    }
}